<!DOCTYPE >
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/script1.css">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <header class="main__hero">
      <h1>Four Teeth Types</h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Molars</h2>
        <p>Your molars are your largest teeth. Their function is similar to that of the premolars, to grind, tear, and crush food. Molars have a large flat biting surface which makes them perfect for this job.

        </p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Incisors</h2>
        <p>Your incisors are eight teeth in the front center of your mouth (four on both bottom and top). These are typically the first adult teeth that a child will get, coming in  when the child is between six and eight years old. Incisors are the teeth that you use to bite into your food. </p>

        
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Canines</h2>
        <p>Your canines are the next teeth that develop in your mouth. You have four of them and they are your sharpest teeth, used for tearing apart food.</p>

    
      </div>
    </section>
    <section id="section4" data-nav="Section 4">
      <div class="landing__container">
        <h2>Premolars</h2>
        <p>Premolars are used for tearing and crushing food. Unlike your incisors and canines, premolars have a flat biting surface. You have eight premolars in total.</p>

        
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>

</body>
<script src = "js/app.js"></script>
</html>